Items Manage
------------
-create resource route//web.php
-create controller( --resource)  //app/http/controller
-create view(views/backend/)
-show route list(route:list)
-create blade(4 for GET methods)
-call specified view from method(ItemController)
///////////////////////////////////////
-use store method(form action)
	-dd()
	-validation
	-if include image, upload
	-data insert
	-redirect->(index)
-look at the database
//////////////////
13-8-20
------
-list
-edit
-delete
-validation error
-delete img


UI
----
-item page(data binding)
-item detail page
-checkout page
-profile page(link/retrieve)
14-8-20
--------------------------
Frontend
-profile page(link/retrieve)
-item page(data binding)
-auth(multi role)
-if not include(center)
////////////////////
Backend
////////////
-Order Retrieve(Ordercontroller/index method)
-(view/backend/orders)
-view/backend/index.blade.php
-show table(order list)
-Ordercontroller/index
/////////////////////////
